> # QnA pairs

> !# @qna.pair.source = https://www.mcdonalds.com/us/en-us/faq/burgers.html

<a id = "1"></a>

## ? Does McDonald's use 'pink slime' in burgers or beef treated with ammonia?

```markdown
Nope. Our beef patties are made from 100% pure beef. We season with just a punch of salt and pepper, otherwise nothing else is added. No fillers, no additives and no preservatives.

Some consumers may be familiar with the practice of using lean, finely textured beef sometimes treated with ammonia, which is referred to by some as “pink slime.” We do not use this. Still curious about [what's in our burgers](https://www.mcdonalds.com/us/en-us/full-menu/burgers.html).
```

> !# @qna.pair.source = https://www.mcdonalds.com/us/en-us/faq/burgers.html

<a id = "2"></a>

## ? Is your McRib® made from real pork? What cuts do you use?

```markdown
We use ground pork from the pork shoulder to form the McRib® patty into that famous, rack of ribs shape.
```

> !# @qna.pair.source = https://www.mcdonalds.com/us/en-us/faq/burgers.html

<a id = "3"></a>

## ? Why does McDonald's offer cheaper menu items than some other restaurants?

```markdown
We serve more than 27 million customers every day, so we buy in bulk. And, as anyone who’s ever shopped at a warehouse club can attest to, that means lower prices. Those savings are then passed along to you.
```

> !# @qna.pair.source = https://www.mcdonalds.com/us/en-us/faq/burgers.html

<a id = "4"></a>

## ? Are McDonald's burgers fresh or frozen?

```markdown
Our 100% beef is ground, formed into patties, and then flash frozen. Flash freezing is when beef is quickly frozen to seal in fresh flavor. From the day it was formed, it usually takes about two to three weeks until the burger is served. 

[Quarter Pounder® with Cheese](https://www.mcdonalds.com/content/mcdonalds/us/en-us/product/) features a ¼ lb.* of 100% fresh beef that’s hot, deliciously juicy and cooked when you order.

*Available at most restaurants in contiguous US. Not available in Alaska, Hawaii, and US Territories.
```

> !# @qna.pair.source = https://www.mcdonalds.com/us/en-us/faq/burgers.html

<a id = "5"></a>

## ? How do you make your beef patties?

```markdown
McDonald's burgers are made of 100% ground beef, formed into hamburger patties, and then quickly frozen at our suppliers to seal in great fresh flavor.

We add salt and pepper to our burgers when they are cooked on the grill at our restaurants to bring out all that great beef taste.

We will serve [100% fresh beef Quarter Pounder®](https://www.mcdonalds.com/us/en-us/product/quarter-pounder-with-cheese.html)* burgers cooked right when you order. **

* Weight before cooking 4 oz. (ea.)

**Available at most restaurants in contiguous U.S. Not available in Alaska, Hawaii and U.S. Territories.
```

> !# @qna.pair.source = https://www.mcdonalds.com/us/en-us/faq/burgers.html

<a id = "6"></a>

## ? What kind of beef does McDonald's use in your burgers?

```markdown
Every one of our McDonald's burgers is made with 100% pure beef and cooked and prepared with salt, pepper and nothing else—no fillers, no additives, no preservatives. We use the trimmings of cuts like the chuck, round and sirloin for our burgers, which are  ground and formed into our hamburger patties.
```

